{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Downloads/symfony-chapitre12-projet-quora-base-de-donnees-master/symfony-chapitre12-projet-quora-base-de-donnees-master/templates"
		},
		{
			"path": "../../../Downloads/symfony-chapitre12-projet-quora-base-de-donnees-master/symfony-chapitre12-projet-quora-base-de-donnees-master/src1"
		}
	],
	"settings": {}
}